#-*- mode: mandoku-view; -*-
#+TITLE: 金剛頂經觀自在王如來修行法
#+DATE: 2015-08-30 20:25:57.631196
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0103
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0103_T_001-0072c>¶¶¶<pb:KR6j0103_TKD_37-0280b>
金剛頂經觀自在王如來修行法¶一卷¶¶孰
開府儀同三司特進試鴻臚卿肅國¶公食邑三千戶賜紫贈
司空謚大鑑¶正號大廣智大興善寺三藏沙門¶不空奉詔譯¶我
今依金剛頂經演金剛蓮花達磨法
要先<md:KR6j0103_T_001-0073a>¶須入於灌頂三昧耶曼茶羅發
大菩提心捨¶身命財饒益一切勇猛精
進隨念相應茲悲¶喜捨無有聞斷如
是之人方應修習其曼茶¶羅畫像等
法廣如餘經所說凣入精舎欲念¶誦
時先以五輪著地頂礼本尊觀自在
王¶如來次礼北方不空成就如來乃
至無動寶¶生遍照如來悉皆依法至
誠敬礼雙膝而跪¶蓮花合掌懺悔三
業一切過咎¶¶我
從無量刧淪滯生死海¶¶今以清淨心發
露而悔過¶¶如諸佛所懺我今亦如是¶¶願
我及衆生一切皆清淨密
言日¶唵
(一)馺嚩(二合)婆(去)嚩秫(入)陀(二)薩嚩達
摩¶(三)馺嚩(二合)婆(去)嚩(四)秫(入)度減(五)
¶次應隨喜過現未來諸佛菩薩所
集福
智
<pb:KR6j0103_TKD_37-0280c>
¶¶過去三世佛菩薩與衆生¶¶所集諸善根
合掌盡隨喜
次應右膝著地虛心合掌置於頂上
想礼諸¶佛如來及菩薩足誦密言日
¶唵鉢納摩(二合上)尾多(多字半音與尾字合呼)
¶礼諸佛巳依座印而坐入定思惟觀
無量¶如來周遍法界行者巳身悉在
彼會然後結¶秘密三昧耶印堅固縛
以檀慧禪智相合而¶豎以此警覺聖
衆誦密言曰
¶唵(一)嚩日囉(二合二)跛娜茶(二合三)三昧
耶(四)薩¶怚梵(三合五)
次應結一切如來歡喜悦意三昧¶耶
印准前印唯以忍願入掌中密言曰
¶唵(一)三莽耶呼(引二)蘇(去)囉多(三)薩
怚梵<md:KR6j0103_T_001-0073b>¶(三合四)
¶次結開心印觀二乳上有怚囉(二合)吒
字以¶金剛縛三拍開之密言日
¶唵(一)嚩日囉(二合二)滿駄(三)怛囉(二合)吒(四)
¶次結入智字印於巳靣前觀一紅蓮
花上有¶娑字以堅固縛禪智入中進力
相拄想捻¶其字內於心中誦密言日
¶唵(一)嚩日囉(二合引)吠捨(二)惡(三)
¶金剛頂經修行法一卷第二張孰
<pb:KR6j0103_TKD_37-0281a>
次結闔智字印不易前印進力拄禪
智背¶想闔心門密言曰
¶唵(一)嚩(日)囉(二合二)母瑟致(二合)義
(四)¶次結辟除結界印戒方右押左
外相交忍願¶相拄以進力鉤戒方禪
智捻檀慧頭密
言¶曰¶唵(一)阿密栗(二合)覩娜婆(二合)嚩(二)
吽(三)泮吒¶(吒半音呼之四)¶以
此印左轉三帀辟除不善右旋三帀
隨意¶遠近以爲結界¶次
結三摩地印(二)羽仰叉進力相
背而豎¶禪智捻進力頭置於跏上誦
密言
曰¶唵一三麽(引)地(二)鉢娜名(二合三)頡哩
(二合引)¶其
出入息一一明了觀虛空中無量諸
佛一¶時彈指警覺行者而告之言汝
今云何成無¶上覺不知諸佛實相法
要行者爾時閒驚覺¶巳白佛言云何
名眞實唯願如來爲我解¶說爾時諸
佛告行者言善哉善哉能作是問¶汝
想心中所內惡字瑩徹於心誦密言
曰¶金
剛頂經修行法一卷第三張孰
<pb:KR6j0103_TKD_37-0281b>
唵(一)喞多鉢囉(二合)底(二)味鄧迦⬤弭(三)
¶當默誦一遍便想爲月輪如在輕霧
<md:KR6j0103_T_001-0073c>¶爲欲令其月輪得清淨故誦此密言曰
¶唵(一)冒地喞多母怚跛(二合二)娜夜弭
¶誦巳諦觀心月極令清淨如處大虛
廓無¶瑕翳復於心月想一蓮花誦密
言曰
¶唵(一)底瑟姹(二合二)嚩日囉(二合三)鉢娜
麽(二合四)
¶想其蓮花與月漸漸而引周遍法界
量等虛¶空誦密言曰
¶唵(一)薩頗(二合)囉(二)嚩日囉(二合三)鉢娜麽
(二合¶四)
¶其引蓮花中放無量光隨光流出無
量無邊¶際極樂世界一一世界妙寶
莊嚴皆有觀自¶在王如來與聖衆前後
圍遶如是觀巳漸斂¶其蓮花誦密言
日¶唵(一)僧賀囉(二合二)鉢娜麽(二合三)
¶如是一切世界諸佛如來隨花而
斂量等本¶身即變巳身爲無量壽佛
身紅頗梨色放大¶光明結三麽地印
金剛蓮花座想行者巳¶身爲如來巳
復恐散乱而有退失次作加持¶印而加
持金剛頂經修行法一卷第四張
孰
<pb:KR6j0103_TKD_37-0281c>
之堅固縛以進力屈如蓮葉禪智¶並豎
印心額喉頂隨所印想頡哩(二合)字
誦<md:KR6j0103_T_001-0074a>¶密言曰
¶唵(一)嚩日囉(二合二)達麽(三)頡哩(二合)
¶次結灌頂印蓮花合掌進力相蹙如
寶檀慧¶豎相遠置於額上密言日
¶唵(一)鉢娜麽(二合二)囉怚那(二合引三)毗詵
遮(四)薩¶嚩義(五)頡哩(二合六)怚⬤(二合七)
¶次結蓮花鬘印以前印從額分手繞
至頂後¶結蓮花拳如繫花鬘勢徐徐
前下散誦密言¶曰
¶唵(一)鉢娜麽(二合二)囉忋那(二合三)麽(引)
隷(四)義¶(牟舎反五)
¶次結由胄印結蓮花拳前後繞身如
擐由法¶誦密言曰
¶唵(一)阿婆耶(二)鉢娜麽(二合三)迦嚩制
(四)滿駄¶(五)囉乞灑(二合)義(六)吽(七)憾(八)
¶次結歡喜印蓮花合掌微拍三聲誦
密言日
¶唵(一)鉢娜麽(二合二)覩使野(二合)護(引三)
¶復於靣前觀安樂世界琉璃爲地功
德乳¶海於其海中觀頡哩(二合)字變爲
微妙開敷蓮¶花卽變其花爲觀自在
金剛頂經修行法一卷第五張孰
<pb:KR6j0103_TKD_37-0282a>
王如來色相莊嚴如¶前身觀
¶次結蓮花鉤印蓮花合掌進力如鉤
誦密言¶曰
¶唵(一)鉢娜慒(二合引二)句捨(三)吽(四)若(五)
¶次結蓮花索印卽以前印進力如環
誦密言¶曰
¶唵(一)鉢娜麽(二合引二)母伽播捨(三)吽(四)
¶次結蓮花鎖印芺蓉合掌進禪相捻
力智亦¶爾相鉤成鎖誦密言曰
<md:KR6j0103_T_001-0074b>¶唵一鉢娜麽(二合二)塞怖(二合)吒(三)義(四)¶次結
蓮花鈴印以蓮花合掌禪智入中進
力¶如環誦密言曰¶唵
(一)鉢娜麽(二合引二)吠捨惡(三)¶次結
蓮花部百字密言捧閼伽器以鬱金
龍¶腦相和香水而爲供養誦百字密
言曰¶唵
(一)鉢娜麽(二合二)薩怚嚩(二合三)三麽耶
(四)麽¶弩播攞耶(五)鉢那麽(二合六)薩怚嚩
(二合七)帝尾(二¶合)弩波底瑟姹(二合八)涅哩
(二合)擢(茶護反)茗皤¶嚩(九)蘇覩灑諭(二合)茗皤
嚩(十)阿弩囉訖¶覩(二合)茗皤嚩(十一)蘇報
灑諭(二合)茗皤嚩(十¶二)薩嚩悉簟寐鉢囉
(二合)也瑳(十三)薩婆羯麽¶蘇者茗(十四)金剛
頂經修行法一卷第六張歰
<pb:KR6j0103_TKD_37-0282b>
喞多失唎(二合)藥(十五)句嚧(十六)¶吽(十七)訶(十八)
訶(十九)訶(二十)訶(二十一)護(二十二)¶薄伽梵(二十)
(三)薩娑怚他孼多(二十四)鉢娜麽(二合¶二十
五)恭茗悶遮(二十六)鉢娜茗(二合)皤嚩(二十七)
¶麽訶三麽野(二十八)薩怚嚩(二合二十九)惡(三十
引)次結¶蓮花內四供養嬉戲印芙
蓉合掌禪智¶並豎誦密
言曰¶唵(一)鉢娜麽(二合二)邏細(三)呼(四
引)¶次結蓮花鬘印卽以前印二臂
倶申誦密
言¶曰¶唵(一)鉢娜麽(二合二)麽隷(三)怚囉(二合)
吒(半音輕
呼)次結蓮花¶歌印以芙蓉合掌屈
柱諸度從䐡¶而上至口方散誦密
言日¶唵(一)鉢娜麽(二合二)擬(姸以反)帝(三)擬
(同)
(上音四)¶次結蓮花舞印以芺蓉合
掌左右而旋於頂¶上散
誦密言日<md:KR6j0103_T_001-0074c>¶唵(一)鉢娜麽(二合二)你哩(二合)諦
(三)訖哩(二合)吒
¶(半聲四)¶次結蓮花外四供養燒香
印蓮花合掌下散¶猶女焚香
誦密言日¶唵(一)鉢娜麽(二合二)度閉(二合三)
噁(四)¶金剛頂經修行法一卷
第七張孰
<pb:KR6j0103_TKD_37-0282c>
次結蓮花散花印蓮花合堂前上散
猶如散¶花勢誦密言曰
¶唵(一)鉢娜麽(二合二)補瑟閉(二合三)唵(四)
¶次結蓮花燈印蓮花合掌禪智豎相
逼誦密¶言曰
¶唵(一)鉢娜麽(二合二)你(引)閉(三)你¶(四)
次結蓮花塗香印十度作蓮花合掌
當心分¶散如塗香勢誦密言曰
¶唵(一)鉢娜麽(二合二)巘提(三)虐(四)
¶次結根本印堅固縛以忍願相拄如
蓮葉¶形誦密言曰
¶唵(一)路計什嚩(二合)囉(二)囉(引)惹(三)頡
哩¶(二合四)
¶結根本印誦明七遍巳然後執蓮子
珠相應¶念誦於四時中隨力而作若
欲止時重結根<md:KR6j0103_T_001-0075a>¶本印復誦七遍根本
陀羅尼次結八供養¶印然後發遣本尊
¶發遣印以前根本印從䐡至靣方散
合掌¶於頂上想觀自在王如來復還
本宮誦密言¶曰
¶唵(一)嚩日囉(二合二)鉢娜麽(二合三)穆(四)
¶發遣本尊巳隨意發願復以甲印護
身以¶馬頭明王結界印左旋解界隨
金剛頂經修行法一卷第八張孰
<pb:KR6j0103_TKD_37-0283a>
意經行往¶諸淨處讀大乘大般若經
花嚴涅槃及楞伽¶等經行住坐臥常
念本尊無令閒斷
¶金剛頂經觀自在王如來修行法一卷